VITE_FLOWPLAYER_TOKEN=eyJraWQiOiJrYUdDQmhzYnhNUW4iLCJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjIjoie1wiYWNsXCI6NixcImlkXCI6XCJrYUdDQmhzYnhNUW5cIixcImRvbWFpblwiOltcInNoYWdneS1ob29rLnN1cmdlLnNoXCJdfSIsImlzcyI6IkZsb3dwbGF5ZXIifQ.A0OuGdpS2uzHHFCti7wdOi5zzEq52pWeetbYBNzkkhwKJjl8kxNvPBo2fXdIQM2eNziNcFzNN1mHKbxksG_wAQ
VITE_DEFAULT_SRC_LCEVC=https://d3mfda3gpj3dw1.cloudfront.net/vn23Xq5EQtyGjr0a/master.m3u8
VITE_DEFAULT_SRC_H264=http://34.57.43.86:1935/live/_definst_/demo/playlist.m3u8
VITE_DEFAULT_SRC_LLHLS=http://34.57.43.86:1935/live/_definst_/demo/playlist.m3u8
VITE_DEFAULT_SRC_WEBRTC=wss://675222e9860da.streamlock.net/webrtc-session.json?app=llive&stream=demo
